{\rtf1\ansi\ansicpg1258\deff0\nouicompat\deflang1066{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil\fcharset163 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 phan cong demo cac phuong phap sap xep:\par
Ho\'e0ng Kim Nguy\'ean:\par
1.Ph\f1\u432?\u417?\f0 ng ph\'e1p \f1\'f0\f2\lang1066\u7893?\f0\lang9 i ch\f2\lang1066\u7895?\f0\lang9  tr\f2\lang1066\u7921?\f0\lang1033 c ti\f2\lang1066\u7871?\f0\lang1033 p(interchange sort) (tu\f2\lang1066\u7847?\f0\lang1033 n 4)\par
2.Ph\f1\u432?\u417?\f0 ng ph\'e1p ch\f2\lang1066\u7885?\f0\lang1033 n tr\f2\lang1066\u7921?\f0\lang1033 c ti\f2\lang1066\u7871?\f0\lang1033 p(selection sort) (tu\f2\lang1066\u7847?\f0\lang1033 n 5)\par
3.Ph\f1\u432?\u417?\f0 ng ph\'e1p ch\'e8n trc ti\f2\lang1066\u7871?\f0\lang1033 p(Insertion sort) (tu\f2\lang1066\u7847?\f0\lang1033 n 6)\par
4.l\'e0m giao di\f2\lang1066\u7879?\f0\lang1033 n (tu\f2\lang1066\u7847?\f0\lang1033 n 9)\par
Th\f2\lang1066\u7841?\f0\lang1033 ch Ho\'e0ng Duy:\par
5.Ph\f1\u432?\u417?\f0 ng ph\'e1p n\f2\lang1066\u7893?\f0\lang1033 i b\f2\lang1066\u7885?\f0\lang1033 t(Bubble sort) (tu\f2\lang1066\u7847?\f0\lang1033 n 7)\par
6.Ph\f1\u432?\u417?\f0 ng ph\'e1p d\f2\lang1066\u7921?\f0\lang1033 a tr\'ean ph\'e2n ho\f2\lang1066\u7841?\f0\lang1033 ch(Quick sort) (tu\f2\lang1066\u7847?\f0\lang1033 n 8)\par
7.Ki\f2\lang1066\u7875?\f0\lang1033 m tra l\f2\lang1066\u7841?\f0\lang1033 i (tu\f2\lang1066\u7847?\f0\lang1033 n 10)\lang9\par
\par
}
